<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InternationalRules.cs">
    <Files>
      <File FileName="Assets\Scripts\Testing.cs" Line="1" Column="1" />
      <File FileName="..\Quiz\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="77" Column="38" />
      <File FileName="Assets\Scripts\InternationalRules.cs" Line="325" Column="30" />
      <File FileName="Assets\Scripts\InternationalBoard.cs" Line="242" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity - Projekty\Multiplayer Checkers\Assets\Scripts\PlayModeTest.cs" line="33" column="3" />
      <Breakpoint file="D:\Unity - Projekty\Multiplayer Checkers\Assets\Scripts\BoardManager.cs" line="322" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>