<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ManuManager.cs" Line="74" Column="16" />
      <File FileName="Assets\Scripts\Testing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.cs" Line="70" Column="23" />
      <File FileName="Assets\Scripts\Client.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity - Projekty\Multiplayer Checkers\Assets\Scripts\PlayModeTest.cs" line="33" column="3" />
      <Breakpoint file="D:\Unity - Projekty\Multiplayer Checkers\Assets\Scripts\BoardManager.cs" line="322" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>